cocoon/proto/data2.proto

syntax = "proto3";

package protobuf;
option go_package = "/proto";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service Events {
  rpc StreamEvents (google.protobuf.Empty) returns (stream EventSource) {
    option (google.api.http) = {
      get: "/v1/rawdata/stream"
    };
  }
}

message Empty{}

message EventSource {
  string event = 1;
  google.protobuf.Any data = 2;
}

message Message {
  string data = 1;
}